<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-vdxcvpsm"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Single sign-on setup | Praxis</title><link rel="shortcut icon" href="/help/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v7.2.0"/><meta name="generator" content="Starlight v0.41.7"/><meta property="og:title" content="Single sign-on setup"/><meta property="og:type" content="article"/><meta property="og:locale" content="en"/><meta property="og:description" content="Configure OIDC single sign-on, map identity provider roles to Praxis roles, and troubleshoot the flow."/><meta property="og:site_name" content="Praxis"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="Configure OIDC single sign-on, map identity provider roles to Praxis roles, and troubleshoot the flow."/><script>
  document.documentElement.dataset.theme = 'dark';
  window.StarlightThemeProvider = { updatePickers() {} };
</script><link rel="stylesheet" href="/help/_astro/print.ehPL0gv-.css" media="print"><link rel="stylesheet" href="/help/_astro/common.DCPI7YG0.css"><script type="module" src="/help/_astro/page.Dwipeu-R.js"></script></head> <body class="astro-vdxcvpsm"> <a class="sl-skip-link astro-vxeigawq" href="#_top">Skip to content</a> <div class="page sl-flex astro-gqpr5s5a"> <header class="header astro-gqpr5s5a"><div class="header astro-nczgtkxc"> <div class="title-wrapper sl-flex astro-nczgtkxc"> <a href="/help" class="site-title sl-flex astro-clw6ags5">  <img class="astro-clw6ags5" alt="Praxis" src="/help/_astro/praxis-wordmark-dark.DS3fBLsP.svg" width="5378" height="1980">    <span class="sr-only astro-clw6ags5" translate="no"> Praxis </span> </a> </div> <div class="sl-flex print:hidden astro-nczgtkxc"> <site-search class=" astro-r5ar4xm7" data-translations="{&quot;placeholder&quot;:&quot;Search&quot;}" data-strip-trailing-slash> <button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-r5ar4xm7"> <svg aria-hidden="true" class="astro-r5ar4xm7 astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg> <span class="sl-hidden md:sl-block astro-r5ar4xm7" aria-hidden="true">Search</span> <kbd class="sl-hidden md:sl-flex astro-r5ar4xm7" style="display: none;"> <kbd class="astro-r5ar4xm7">Ctrl</kbd><kbd class="astro-r5ar4xm7">K</kbd> </kbd> </button> <dialog style="padding:0" aria-label="Search" class="astro-r5ar4xm7"> <div class="dialog-frame sl-flex astro-r5ar4xm7">  <button data-close-modal class="sl-flex md:sl-hidden astro-r5ar4xm7"> Cancel </button> <div class="search-container astro-r5ar4xm7"> <div id="starlight__search" class="astro-r5ar4xm7"></div> </div> </div> </dialog> </site-search>  <script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script> <script type="module" src="/help/_astro/Search.astro_astro_type_script_index_0_lang.BAB0aXdr.js"></script> </div> <div class="sl-hidden md:sl-flex print:hidden right-group astro-nczgtkxc"> <div class="sl-flex social-icons astro-nczgtkxc">  <a href="https://praxisfleet.com" rel="me" class="sl-flex astro-cg55etiy"> <span class="sr-only astro-cg55etiy">praxisfleet.com</span> <svg aria-hidden="true" class="astro-cg55etiy astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M19.33 10.18a1 1 0 0 1-.77 0 1 1 0 0 1-.62-.93l.01-1.83-8.2 8.2a1 1 0 0 1-1.41-1.42l8.2-8.2H14.7a1 1 0 0 1 0-2h4.25a1 1 0 0 1 1 1v4.25a1 1 0 0 1-.62.93Z"/><path d="M11 4a1 1 0 1 1 0 2H7a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1v-4a1 1 0 1 1 2 0v4a3 3 0 0 1-3 3H7a3 3 0 0 1-3-3V7a3 3 0 0 1 3-3h4Z"/></svg> </a>  </div>   <script type="module">var e=class extends HTMLElement{constructor(){super();let e=this.querySelector(`select`);e&&(e.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=e.currentTarget.value)}),window.addEventListener(`pageshow`,t=>{if(!t.persisted)return;let n=e.querySelector(`option[selected]`)?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}};customElements.define(`starlight-lang-select`,e);</script> </div> </div></header> <nav class="sidebar print:hidden astro-gqpr5s5a" aria-label="Main"> <starlight-menu-button class="print:hidden astro-vvx7mffu"> <button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-vvx7mffu"> <svg aria-hidden="true" class="open-menu astro-vvx7mffu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg> <svg aria-hidden="true" class="close-menu astro-vvx7mffu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg> </button> </starlight-menu-button> <script type="module">var e=class extends HTMLElement{btn=this.querySelector(`button`);constructor(){super(),this.btn.addEventListener(`click`,()=>this.toggleExpanded());let e=this.closest(`nav`);e&&e.addEventListener(`keyup`,e=>this.closeOnEscape(e)),matchMedia(`(min-width: 50em)`).addEventListener(`change`,()=>this.setExpanded(!1))}setExpanded(e){this.setAttribute(`aria-expanded`,String(e)),document.body.toggleAttribute(`data-mobile-menu-expanded`,e),document.querySelectorAll(`.main-frame, .sl-skip-link`).forEach(t=>{t.toggleAttribute(`inert`,e)})}toggleExpanded(){this.setExpanded(this.getAttribute(`aria-expanded`)!==`true`)}closeOnEscape(e){e.code===`Escape`&&(this.setExpanded(!1),this.btn.focus())}};customElements.define(`starlight-menu-button`,e);</script> <div id="starlight__sidebar" class="sidebar-pane astro-gqpr5s5a"> <div class="sidebar-content sl-flex astro-gqpr5s5a"> <sl-sidebar-state-persist data-hash="0ove60m" class="astro-f5yvicm7"> <script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script> <ul class="top-level astro-ojxuodky"> <li class="astro-ojxuodky"> <details open class="astro-ojxuodky"> <summary class="astro-ojxuodky"> <span class="group-label astro-ojxuodky"> <span class="large astro-ojxuodky">Get started</span>  </span> <svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="0"></sl-sidebar-restore> <ul class="astro-ojxuodky"> <li class="astro-ojxuodky"> <a href="/help/requirements" class="astro-ojxuodky"> <span class="astro-ojxuodky">Requirements</span>  </a> </li><li class="astro-ojxuodky"> <a href="/help/install" class="astro-ojxuodky"> <span class="astro-ojxuodky">Install Praxis</span>  </a> </li><li class="astro-ojxuodky"> <a href="/help/first-run" class="astro-ojxuodky"> <span class="astro-ojxuodky">First run</span>  </a> </li><li class="astro-ojxuodky"> <a href="/help/enroll-hosts" class="astro-ojxuodky"> <span class="astro-ojxuodky">Enroll hosts</span>  </a> </li><li class="astro-ojxuodky"> <a href="/help/getting-started" class="astro-ojxuodky"> <span class="astro-ojxuodky">Getting started</span>  </a> </li> </ul> </details> </li><li class="astro-ojxuodky"> <details open class="astro-ojxuodky"> <summary class="astro-ojxuodky"> <span class="group-label astro-ojxuodky"> <span class="large astro-ojxuodky">Concepts</span>  </span> <svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="1"></sl-sidebar-restore> <ul class="astro-ojxuodky"> <li class="astro-ojxuodky"> <a href="/help/fleet-lifecycle-architecture" class="astro-ojxuodky"> <span class="astro-ojxuodky">Fleet lifecycle architecture</span>  </a> </li><li class="astro-ojxuodky"> <a href="/help/security-model" class="astro-ojxuodky"> <span class="astro-ojxuodky">Security model and trust boundaries</span>  </a> </li><li class="astro-ojxuodky"> <a href="/help/transports" class="astro-ojxuodky"> <span class="astro-ojxuodky">Transports</span>  </a> </li><li class="astro-ojxuodky"> <a href="/help/editions" class="astro-ojxuodky"> <span class="astro-ojxuodky">Editions and feature tiers</span>  </a> </li> </ul> </details> </li><li class="astro-ojxuodky"> <details open class="astro-ojxuodky"> <summary class="astro-ojxuodky"> <span class="group-label astro-ojxuodky"> <span class="large astro-ojxuodky">Using Praxis</span>  </span> <svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="2"></sl-sidebar-restore> <ul class="astro-ojxuodky"> <li class="astro-ojxuodky"> <a href="/help/fleet-and-hosts" class="astro-ojxuodky"> <span class="astro-ojxuodky">Fleet and hosts</span>  </a> </li><li class="astro-ojxuodky"> <a href="/help/packages" class="astro-ojxuodky"> <span class="astro-ojxuodky">Packages</span>  </a> </li><li class="astro-ojxuodky"> <a href="/help/patch-workflows" class="astro-ojxuodky"> <span class="astro-ojxuodky">Patch workflows</span>  </a> </li><li class="astro-ojxuodky"> <a href="/help/jobs-and-scheduling" class="astro-ojxuodky"> <span class="astro-ojxuodky">Jobs and scheduling</span>  </a> </li><li class="astro-ojxuodky"> <a href="/help/ssh-and-security" class="astro-ojxuodky"> <span class="astro-ojxuodky">SSH and security</span>  </a> </li><li class="astro-ojxuodky"> <a href="/help/credentials-and-vault" class="astro-ojxuodky"> <span class="astro-ojxuodky">Credentials and secrets</span>  </a> </li><li class="astro-ojxuodky"> <a href="/help/monitoring-and-alerts" class="astro-ojxuodky"> <span class="astro-ojxuodky">Monitoring and alerts</span>  </a> </li><li class="astro-ojxuodky"> <a href="/help/compliance-workflows" class="astro-ojxuodky"> <span class="astro-ojxuodky">Compliance workflows</span>  </a> </li><li class="astro-ojxuodky"> <a href="/help/mirrors-and-airgap" class="astro-ojxuodky"> <span class="astro-ojxuodky">Mirrors and content</span>  </a> </li><li class="astro-ojxuodky"> <a href="/help/reports-and-schedules" class="astro-ojxuodky"> <span class="astro-ojxuodky">Reports and schedules</span>  </a> </li><li class="astro-ojxuodky"> <a href="/help/settings" class="astro-ojxuodky"> <span class="astro-ojxuodky">Settings</span>  </a> </li><li class="astro-ojxuodky"> <a href="/help/admin" class="astro-ojxuodky"> <span class="astro-ojxuodky">Administration</span>  </a> </li> </ul> </details> </li><li class="astro-ojxuodky"> <details open class="astro-ojxuodky"> <summary class="astro-ojxuodky"> <span class="group-label astro-ojxuodky"> <span class="large astro-ojxuodky">How-to guides</span>  </span> <svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="3"></sl-sidebar-restore> <ul class="astro-ojxuodky"> <li class="astro-ojxuodky"> <a href="/help/guide-add-first-system" class="astro-ojxuodky"> <span class="astro-ojxuodky">Add your first system</span>  </a> </li><li class="astro-ojxuodky"> <a href="/help/guide-critical-updates" class="astro-ojxuodky"> <span class="astro-ojxuodky">Respond to a critical update</span>  </a> </li><li class="astro-ojxuodky"> <a href="/help/guide-patch-windows" class="astro-ojxuodky"> <span class="astro-ojxuodky">Run a patch window</span>  </a> </li><li class="astro-ojxuodky"> <a href="/help/guide-rollback" class="astro-ojxuodky"> <span class="astro-ojxuodky">Roll back a bad update</span>  </a> </li><li class="astro-ojxuodky"> <a href="/help/guide-onboarding-offboarding" class="astro-ojxuodky"> <span class="astro-ojxuodky">Onboard and offboard people</span>  </a> </li><li class="astro-ojxuodky"> <a href="/help/guide-temporary-access" class="astro-ojxuodky"> <span class="astro-ojxuodky">Grant temporary access</span>  </a> </li><li class="astro-ojxuodky"> <a href="/help/guide-access-review" class="astro-ojxuodky"> <span class="astro-ojxuodky">Run an access review</span>  </a> </li><li class="astro-ojxuodky"> <a href="/help/guide-evidence-export" class="astro-ojxuodky"> <span class="astro-ojxuodky">Export evidence for an audit</span>  </a> </li><li class="astro-ojxuodky"> <a href="/help/guide-safe-upgrade" class="astro-ojxuodky"> <span class="astro-ojxuodky">Upgrade safely</span>  </a> </li><li class="astro-ojxuodky"> <a href="/help/guide-license-rotation" class="astro-ojxuodky"> <span class="astro-ojxuodky">Rotate a licence</span>  </a> </li> </ul> </details> </li><li class="astro-ojxuodky"> <details open class="astro-ojxuodky"> <summary class="astro-ojxuodky"> <span class="group-label astro-ojxuodky"> <span class="large astro-ojxuodky">Operations</span>  </span> <svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="4"></sl-sidebar-restore> <ul class="astro-ojxuodky"> <li class="astro-ojxuodky"> <a href="/help/production-hardening" class="astro-ojxuodky"> <span class="astro-ojxuodky">Production hardening and operations</span>  </a> </li><li class="astro-ojxuodky"> <a href="/help/backup-restore" class="astro-ojxuodky"> <span class="astro-ojxuodky">Backup and restore</span>  </a> </li><li class="astro-ojxuodky"> <a href="/help/airgap" class="astro-ojxuodky"> <span class="astro-ojxuodky">Airgap export and import</span>  </a> </li><li class="astro-ojxuodky"> <a href="/help/oidc-setup" aria-current="page" class="astro-ojxuodky"> <span class="astro-ojxuodky">Single sign-on setup</span>  </a> </li><li class="astro-ojxuodky"> <a href="/help/remediation-workflow" class="astro-ojxuodky"> <span class="astro-ojxuodky">Remediation workflow</span>  </a> </li><li class="astro-ojxuodky"> <a href="/help/scaling-assessment-500-hosts" class="astro-ojxuodky"> <span class="astro-ojxuodky">Capacity and scaling</span>  </a> </li><li class="astro-ojxuodky"> <a href="/help/demo-walkthrough-operator" class="astro-ojxuodky"> <span class="astro-ojxuodky">Operator walkthrough</span>  </a> </li><li class="astro-ojxuodky"> <a href="/help/demo-walkthrough-auditor" class="astro-ojxuodky"> <span class="astro-ojxuodky">Auditor walkthrough</span>  </a> </li> </ul> </details> </li><li class="astro-ojxuodky"> <details open class="astro-ojxuodky"> <summary class="astro-ojxuodky"> <span class="group-label astro-ojxuodky"> <span class="large astro-ojxuodky">Security</span>  </span> <svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="5"></sl-sidebar-restore> <ul class="astro-ojxuodky"> <li class="astro-ojxuodky"> <a href="/help/access-revocation" class="astro-ojxuodky"> <span class="astro-ojxuodky">Access revocation</span>  </a> </li><li class="astro-ojxuodky"> <a href="/help/compliance-map" class="astro-ojxuodky"> <span class="astro-ojxuodky">Compliance evidence map</span>  </a> </li><li class="astro-ojxuodky"> <a href="/help/audit-schema" class="astro-ojxuodky"> <span class="astro-ojxuodky">Audit event schema</span>  </a> </li> </ul> </details> </li><li class="astro-ojxuodky"> <details open class="astro-ojxuodky"> <summary class="astro-ojxuodky"> <span class="group-label astro-ojxuodky"> <span class="large astro-ojxuodky">Release and upgrade</span>  </span> <svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="6"></sl-sidebar-restore> <ul class="astro-ojxuodky"> <li class="astro-ojxuodky"> <a href="/help/licensing" class="astro-ojxuodky"> <span class="astro-ojxuodky">Licensing and activation</span>  </a> </li><li class="astro-ojxuodky"> <a href="/help/verify-release-artifacts" class="astro-ojxuodky"> <span class="astro-ojxuodky">Verify release artifacts</span>  </a> </li><li class="astro-ojxuodky"> <a href="/help/upgrade" class="astro-ojxuodky"> <span class="astro-ojxuodky">Upgrade</span>  </a> </li><li class="astro-ojxuodky"> <a href="/help/upgrade-notes-1-0" class="astro-ojxuodky"> <span class="astro-ojxuodky">Upgrade notes for 1.0</span>  </a> </li><li class="astro-ojxuodky"> <a href="/help/uninstall" class="astro-ojxuodky"> <span class="astro-ojxuodky">Uninstall</span>  </a> </li> </ul> </details> </li><li class="astro-ojxuodky"> <details open class="astro-ojxuodky"> <summary class="astro-ojxuodky"> <span class="group-label astro-ojxuodky"> <span class="large astro-ojxuodky">Reference</span>  </span> <svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="7"></sl-sidebar-restore> <ul class="astro-ojxuodky"> <li class="astro-ojxuodky"> <a href="/help/support-matrix" class="astro-ojxuodky"> <span class="astro-ojxuodky">Linux support matrix</span>  </a> </li><li class="astro-ojxuodky"> <a href="/help/agent-capability-matrix" class="astro-ojxuodky"> <span class="astro-ojxuodky">Agent and SSH capability matrix</span>  </a> </li><li class="astro-ojxuodky"> <a href="/help/agent-protocol" class="astro-ojxuodky"> <span class="astro-ojxuodky">Agent protocol</span>  </a> </li><li class="astro-ojxuodky"> <a href="/help/reporting-contract" class="astro-ojxuodky"> <span class="astro-ojxuodky">Reporting contract</span>  </a> </li><li class="astro-ojxuodky"> <a href="/help/eol-data" class="astro-ojxuodky"> <span class="astro-ojxuodky">Distribution lifecycle data</span>  </a> </li><li class="astro-ojxuodky"> <a href="/help/browser-support" class="astro-ojxuodky"> <span class="astro-ojxuodky">Browser and viewport support</span>  </a> </li><li class="astro-ojxuodky"> <a href="/help/known-limitations" class="astro-ojxuodky"> <span class="astro-ojxuodky">Known limitations</span>  </a> </li> </ul> </details> </li><li class="astro-ojxuodky"> <details open class="astro-ojxuodky"> <summary class="astro-ojxuodky"> <span class="group-label astro-ojxuodky"> <span class="large astro-ojxuodky">Troubleshooting and support</span>  </span> <svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="8"></sl-sidebar-restore> <ul class="astro-ojxuodky"> <li class="astro-ojxuodky"> <a href="/help/troubleshooting" class="astro-ojxuodky"> <span class="astro-ojxuodky">Troubleshooting</span>  </a> </li><li class="astro-ojxuodky"> <a href="/help/support" class="astro-ojxuodky"> <span class="astro-ojxuodky">Support</span>  </a> </li> </ul> </details> </li> </ul>  <script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script></sl-sidebar-state-persist> <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-b5gddk54"> <div class="social-icons astro-b5gddk54">  <a href="https://praxisfleet.com" rel="me" class="sl-flex astro-cg55etiy"> <span class="sr-only astro-cg55etiy">praxisfleet.com</span> <svg aria-hidden="true" class="astro-cg55etiy astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M19.33 10.18a1 1 0 0 1-.77 0 1 1 0 0 1-.62-.93l.01-1.83-8.2 8.2a1 1 0 0 1-1.41-1.42l8.2-8.2H14.7a1 1 0 0 1 0-2h4.25a1 1 0 0 1 1 1v4.25a1 1 0 0 1-.62.93Z"/><path d="M11 4a1 1 0 1 1 0 2H7a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1v-4a1 1 0 1 1 2 0v4a3 3 0 0 1-3 3H7a3 3 0 0 1-3-3V7a3 3 0 0 1 3-3h4Z"/></svg> </a>  </div>    </div> </div> </div> </div> </nav> <div class="main-frame astro-gqpr5s5a">  <script type="module">var e=document.getElementById(`starlight__sidebar`),t=e?.querySelector(`sl-sidebar-state-persist`),n=`sl-sidebar-state`,r=()=>{let r=[],i=t?.dataset.hash||``;try{let e=sessionStorage.getItem(n),t=JSON.parse(e||`{}`);Array.isArray(t.open)&&t.hash===i&&(r=t.open)}catch{}return{hash:i,open:r,scroll:e?.scrollTop||0}},i=e=>{try{sessionStorage.setItem(n,JSON.stringify(e))}catch{}},a=()=>i(r()),o=(e,t)=>{let n=r();n.open[t]=e,i(n)};t?.addEventListener(`click`,e=>{if(!(e.target instanceof Element))return;let t=e.target.closest(`summary`)?.closest(`details`);if(!t)return;let n=t.querySelector(`sl-sidebar-restore`),r=parseInt(n?.dataset.index||``);isNaN(r)||o(!t.open,r)}),addEventListener(`visibilitychange`,()=>{document.visibilityState===`hidden`&&a()});</script><div class="lg:sl-flex astro-abfeecmu"> <aside class="right-sidebar-container print:hidden astro-abfeecmu"> <div class="right-sidebar astro-abfeecmu">  <div class="lg:sl-hidden astro-q5mffni3"> <mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-5ulgm6bh"> <nav aria-labelledby="starlight__on-this-page--mobile" class="astro-5ulgm6bh"> <details id="starlight__mobile-toc" class="astro-5ulgm6bh"> <summary id="starlight__on-this-page--mobile" class="sl-flex astro-5ulgm6bh"> <span class="toggle sl-flex astro-5ulgm6bh"> On this page <svg aria-hidden="true" class="caret astro-5ulgm6bh astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </span> <span class="display-current astro-5ulgm6bh"></span> </summary> <div class="dropdown astro-5ulgm6bh"> <ul class="isMobile astro-cxyftcne" style="--depth: 0;"> <li style="--depth: 0;" class="astro-cxyftcne"> <a href="#_top" style="--depth: 0;" class="astro-cxyftcne"> <span style="--depth: 0;" class="astro-cxyftcne">Overview</span> </a>  </li><li style="--depth: 0;" class="astro-cxyftcne"> <a href="#how-it-works" style="--depth: 0;" class="astro-cxyftcne"> <span style="--depth: 0;" class="astro-cxyftcne">How it works</span> </a>  </li><li style="--depth: 0;" class="astro-cxyftcne"> <a href="#praxis-urls-and-environment-variables" style="--depth: 0;" class="astro-cxyftcne"> <span style="--depth: 0;" class="astro-cxyftcne">Praxis URLs and environment variables</span> </a>  </li><li style="--depth: 0;" class="astro-cxyftcne"> <a href="#keycloak-walkthrough" style="--depth: 0;" class="astro-cxyftcne"> <span style="--depth: 0;" class="astro-cxyftcne">Keycloak walkthrough</span> </a>  </li><li style="--depth: 0;" class="astro-cxyftcne"> <a href="#generic-oidc-provider-checklist" style="--depth: 0;" class="astro-cxyftcne"> <span style="--depth: 0;" class="astro-cxyftcne">Generic OIDC provider checklist</span> </a>  </li><li style="--depth: 0;" class="astro-cxyftcne"> <a href="#role-mapping" style="--depth: 0;" class="astro-cxyftcne"> <span style="--depth: 0;" class="astro-cxyftcne">Role mapping</span> </a>  </li><li style="--depth: 0;" class="astro-cxyftcne"> <a href="#account-provisioning-and-linking" style="--depth: 0;" class="astro-cxyftcne"> <span style="--depth: 0;" class="astro-cxyftcne">Account provisioning and linking</span> </a>  </li><li style="--depth: 0;" class="astro-cxyftcne"> <a href="#security-and-validation-behavior" style="--depth: 0;" class="astro-cxyftcne"> <span style="--depth: 0;" class="astro-cxyftcne">Security and validation behavior</span> </a>  </li><li style="--depth: 0;" class="astro-cxyftcne"> <a href="#troubleshooting" style="--depth: 0;" class="astro-cxyftcne"> <span style="--depth: 0;" class="astro-cxyftcne">Troubleshooting</span> </a>  </li><li style="--depth: 0;" class="astro-cxyftcne"> <a href="#see-also" style="--depth: 0;" class="astro-cxyftcne"> <span style="--depth: 0;" class="astro-cxyftcne">See also</span> </a>  </li> </ul> </div> </details> </nav> </mobile-starlight-toc> <script type="module" src="/help/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.BcSo_yiZ.js"></script> </div> <div class="right-sidebar-panel sl-hidden lg:sl-block astro-q5mffni3"> <div class="sl-container astro-q5mffni3"> <starlight-toc data-min-h="2" data-max-h="3"> <nav aria-labelledby="starlight__on-this-page"> <h2 id="starlight__on-this-page">On this page</h2> <ul class="astro-cxyftcne" style="--depth: 0;"> <li style="--depth: 0;" class="astro-cxyftcne"> <a href="#_top" style="--depth: 0;" class="astro-cxyftcne"> <span style="--depth: 0;" class="astro-cxyftcne">Overview</span> </a>  </li><li style="--depth: 0;" class="astro-cxyftcne"> <a href="#how-it-works" style="--depth: 0;" class="astro-cxyftcne"> <span style="--depth: 0;" class="astro-cxyftcne">How it works</span> </a>  </li><li style="--depth: 0;" class="astro-cxyftcne"> <a href="#praxis-urls-and-environment-variables" style="--depth: 0;" class="astro-cxyftcne"> <span style="--depth: 0;" class="astro-cxyftcne">Praxis URLs and environment variables</span> </a>  </li><li style="--depth: 0;" class="astro-cxyftcne"> <a href="#keycloak-walkthrough" style="--depth: 0;" class="astro-cxyftcne"> <span style="--depth: 0;" class="astro-cxyftcne">Keycloak walkthrough</span> </a>  </li><li style="--depth: 0;" class="astro-cxyftcne"> <a href="#generic-oidc-provider-checklist" style="--depth: 0;" class="astro-cxyftcne"> <span style="--depth: 0;" class="astro-cxyftcne">Generic OIDC provider checklist</span> </a>  </li><li style="--depth: 0;" class="astro-cxyftcne"> <a href="#role-mapping" style="--depth: 0;" class="astro-cxyftcne"> <span style="--depth: 0;" class="astro-cxyftcne">Role mapping</span> </a>  </li><li style="--depth: 0;" class="astro-cxyftcne"> <a href="#account-provisioning-and-linking" style="--depth: 0;" class="astro-cxyftcne"> <span style="--depth: 0;" class="astro-cxyftcne">Account provisioning and linking</span> </a>  </li><li style="--depth: 0;" class="astro-cxyftcne"> <a href="#security-and-validation-behavior" style="--depth: 0;" class="astro-cxyftcne"> <span style="--depth: 0;" class="astro-cxyftcne">Security and validation behavior</span> </a>  </li><li style="--depth: 0;" class="astro-cxyftcne"> <a href="#troubleshooting" style="--depth: 0;" class="astro-cxyftcne"> <span style="--depth: 0;" class="astro-cxyftcne">Troubleshooting</span> </a>  </li><li style="--depth: 0;" class="astro-cxyftcne"> <a href="#see-also" style="--depth: 0;" class="astro-cxyftcne"> <span style="--depth: 0;" class="astro-cxyftcne">See also</span> </a>  </li> </ul> </nav> </starlight-toc> <script type="module" src="/help/_astro/TableOfContents.astro_astro_type_script_index_0_lang.Csloo1VZ.js"></script> </div> </div>  </div> </aside> <div class="main-pane astro-abfeecmu">  <main data-pagefind-body class="astro-vdxcvpsm" lang="en" dir="ltr">    <div class="content-panel astro-oil7k7jf"> <div class="sl-container astro-oil7k7jf"> <h1 id="_top" class="astro-2sm4b3ln">Single sign-on setup</h1> </div> </div> <div class="content-panel astro-oil7k7jf"> <div class="sl-container astro-oil7k7jf"> <div class="sl-markdown-content"> <p>Praxis authenticates single sign-on users with the <strong>OIDC Authorization Code
flow</strong> against a <strong>confidential client</strong>. Any provider that publishes a standard
discovery document (<code>/.well-known/openid-configuration</code>) works; this guide uses
<strong>Keycloak</strong> as the worked example and then gives a generic checklist for other
providers (Okta, Azure AD, Auth0, Google Workspace, …).</p>
<p>Operators register providers in the UI at <strong>Settings → Admin → OIDC Providers</strong>.
This document covers the deployment-side prerequisites (URLs, environment
variables, and the claims your IdP must emit) that the UI form can’t set for you.</p>
<h2 id="how-it-works">How it works</h2>
<ol>
<li>A user clicks the provider’s <strong>Sign in</strong> button, which sends the browser to
Praxis at <code>/api/backend/auth/oidc/login</code>.</li>
<li>Praxis generates a <code>state</code> and <code>nonce</code>, stores them, and redirects the
browser to your IdP’s authorization endpoint (<code>response_type=code</code>, your
client ID, the exact redirect URI, scope <code>openid email profile</code>).</li>
<li>After the user authenticates, the IdP redirects back to Praxis at
<code>/api/backend/auth/oidc/callback</code> with an authorization <code>code</code>.</li>
<li>Praxis exchanges the code for tokens, validates the <strong>ID token</strong>, maps its
role claim to a Praxis role, provisions/updates the user, and redirects the
browser to <code>/login</code> with short-lived Praxis tokens in the URL fragment (which
the frontend swaps for httpOnly cookies). On failure it redirects to
<code>/login?oidc_error=&#x3C;code></code> with a non-sensitive error code.</li>
</ol>
<h2 id="praxis-urls-and-environment-variables">Praxis URLs and environment variables</h2>
<p>Praxis sits behind a frontend proxy: the browser-facing path
<code>/api/backend/auth/oidc/callback</code> is proxied to the backend. The IdP always
talks to the <strong>public</strong> URL, so the redirect URI you register must be the
public one.</p>




















<table><thead><tr><th>Variable</th><th>Purpose</th><th>Default</th></tr></thead><tbody><tr><td><code>PUBLIC_BASE_URL</code></td><td>The browser-facing Praxis origin. Used to build the redirect URI and the post-login return URL.</td><td><code>https://localhost</code></td></tr><tr><td><code>OIDC_REDIRECT_URI</code></td><td>Optional. Pin the <strong>exact</strong> redirect URI to register with the IdP. When unset, Praxis derives it from <code>PUBLIC_BASE_URL</code>.</td><td><em>(derived)</em></td></tr></tbody></table>
<ul>
<li>
<p><strong>Set <code>PUBLIC_BASE_URL</code> to your real external origin in production</strong>, e.g.
<code>https://praxis.example.com</code>. If it still points at <code>localhost</code>, the redirect
URI and the post-login return URL will be wrong and SSO will fail.</p>
</li>
<li>
<p>When <code>OIDC_REDIRECT_URI</code> is unset, the redirect URI is:
<code>PUBLIC_BASE_URL</code> + <code>/api/backend/auth/oidc/callback</code>.</p>
</li>
<li>
<p><strong>The redirect URI to register with your IdP for a normal production
deployment is therefore:</strong></p>
<div class="expressive-code"><link rel="stylesheet" href="/help/_astro/ec.w36nc.css"><script type="module" src="/help/_astro/ec.0vx5m.js"></script><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">https://&#x3C;praxis-host>/api/backend/auth/oidc/callback</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="https://<praxis-host>/api/backend/auth/oidc/callback"><div></div></button></div></figure></div>
</li>
<li>
<p>Set <code>OIDC_REDIRECT_URI</code> explicitly when your external URL differs from what
Praxis would derive (extra path prefix, a load balancer rewriting the host,
etc.). Praxis re-uses the <strong>exact</strong> redirect URI it sent at authorize time
when it exchanges the code, so the registered value, <code>OIDC_REDIRECT_URI</code> (if
set), and the derived value must all agree.</p>
</li>
</ul>
<blockquote>
<p>The Praxis <strong>backend</strong> must be able to reach the IdP’s discovery and JWKS URLs
directly (server-to-server), separate from the browser reaching the IdP. In
segmented networks, allow backend egress to your IdP.</p>
</blockquote>
<h2 id="keycloak-walkthrough">Keycloak walkthrough</h2>
<ol>
<li><strong>Realm</strong>: create or select the realm your users live in.</li>
<li><strong>Client</strong>: create a client:
<ul>
<li><strong>Client type:</strong> OpenID Connect.</li>
<li><strong>Client authentication:</strong> ON (this makes it a <em>confidential</em> client with a
secret, which is required).</li>
<li><strong>Standard flow:</strong> ENABLED (this is the Authorization Code flow). Direct
access grants / implicit are not needed.</li>
</ul>
</li>
<li><strong>Valid redirect URIs</strong>: add your exact Praxis redirect URI:
<code>https://&#x3C;praxis-host>/api/backend/auth/oidc/callback</code>.</li>
<li><strong>Web origins</strong>: add your Praxis origin (<code>https://&#x3C;praxis-host></code>) so the
browser exchange is allowed.</li>
<li><strong>Credentials</strong>: copy the client secret and paste it into the Praxis
provider form along with the client ID and the realm’s issuer URL
(<code>https://&#x3C;keycloak-host>/realms/&#x3C;realm></code>).</li>
<li><strong>Identity claims</strong>: make sure <code>email</code>, <code>preferred_username</code>, and profile
claims are present in the token (the default <code>email</code> and <code>profile</code> client
scopes cover this).</li>
<li><strong>Emit roles into the ID token</strong>: this is the step people miss. Add a
mapper that puts the user’s roles into the <strong>ID token</strong>:
<ul>
<li><strong>Realm roles:</strong> add a <em>User Realm Role</em> mapper. Roles land at
<code>realm_access.roles</code>.</li>
<li><strong>Client roles:</strong> add a <em>User Client Role</em> mapper for this client. Roles
land at <code>resource_access.&#x3C;client-id>.roles</code>.</li>
<li>On the mapper, <strong>enable “Add to ID token.”</strong> Keycloak’s role mappers put
roles in the access token by default; Praxis validates the <strong>ID token</strong>, so
the roles must be added there too.</li>
</ul>
</li>
<li><strong>Role claim path in Praxis</strong>: set the provider’s <strong>role claim</strong> to the
dotted path you chose above (<code>realm_access.roles</code> or
<code>resource_access.&#x3C;client-id>.roles</code>), and map the emitted values to Praxis
roles (see <a href="#role-mapping">Role mapping</a>).</li>
</ol>
<h2 id="generic-oidc-provider-checklist">Generic OIDC provider checklist</h2>
<p>For any non-Keycloak provider, confirm:</p>
<ul>
<li><strong>Discovery URL</strong>: the provider publishes <code>/.well-known/openid-configuration</code>.
Praxis reads the <code>issuer</code>, authorization endpoint, token endpoint, and
<code>jwks_uri</code> from it.</li>
<li><strong>Confidential client</strong> using the <strong>Authorization Code flow</strong>
(<code>response_type=code</code>) with a client secret.</li>
<li><strong>Redirect URI</strong> registered with an <strong>exact</strong> string match to
<code>https://&#x3C;praxis-host>/api/backend/auth/oidc/callback</code> (or your
<code>OIDC_REDIRECT_URI</code>).</li>
<li><strong>Scopes</strong>: <code>openid email profile</code> at minimum. Add whatever provider-specific
scope is required to include roles/groups in the token.</li>
<li><strong>Issuer and JWKS reachable</strong> from the Praxis backend.</li>
<li><strong>Role claim in the ID token</strong>: the claim you point Praxis at must be present
in the <strong>ID token</strong>, not only in the access token or the userinfo response.</li>
<li><strong>Identity claims</strong>: <code>sub</code> (stable subject), plus <code>email</code> /
<code>preferred_username</code> for a usable account.</li>
<li><strong>Clock sync</strong>: the IdP and Praxis hosts should agree on time (NTP); token
<code>exp</code>/<code>iat</code>/<code>nbf</code> and <code>nonce</code> checks are time-sensitive.</li>
</ul>
<h2 id="role-mapping">Role mapping</h2>
<p>Praxis reads the configured <strong>role claim</strong> from the <strong>ID token</strong> and turns its
values into Praxis roles. The claim path is <strong>dotted</strong>, so a nested claim is
addressed by its full path:</p>
<ul>
<li><code>realm_access.roles</code>: Keycloak realm roles.</li>
<li><code>resource_access.&#x3C;client-id>.roles</code>: Keycloak client roles.</li>
<li>A top-level claim like <code>roles</code> also works (a single unqualified segment). If
no role claim is configured, Praxis looks for a top-level <code>roles</code> claim.</li>
</ul>
<p>Each value found at that path is resolved to a Praxis role <strong>only through the
provider’s explicit role mapping allowlist</strong>:</p>
<ol>
<li>Configure a <strong>role mapping</strong>, a JSON map of IdP value → Praxis role, e.g.
<code>{"praxis-admins": "admin", "praxis-ops": "maintainer"}</code>. Only claim values
present as keys in this map, resolving to a real Praxis role, grant that role.</li>
<li>There is <strong>no direct pass-through</strong>. An IdP claim value of <code>admin</code>,
<code>maintainer</code>, or <code>auditor</code> grants nothing on its own; the value must be
allowlisted in the mapping (map <code>"admin": "admin"</code> explicitly if your IdP
really does emit Praxis role names and you trust them). This prevents a hostile
or misconfigured IdP from handing itself Praxis admin via a <code>roles: ["admin"]</code>
claim.</li>
</ol>
<p>Roles that can be mapped: <strong><code>admin</code></strong>, <strong><code>maintainer</code></strong>, <strong><code>auditor</code></strong>, and
<strong><code>viewer</code></strong>. A user can receive more than one; the effective permission is the
union.</p>
<blockquote>
<p><strong>Default when no role maps:</strong> if the role claim is missing, or none of its
values map to a Praxis role, the user is provisioned as <strong><code>auditor</code></strong>
(read-only). Configure your mapping so privileged users don’t silently land
read-only, and so unknown users get the least privilege by default.</p>
</blockquote>
<h2 id="account-provisioning-and-linking">Account provisioning and linking</h2>
<p>Praxis binds an SSO login to the stable <strong><code>(issuer, sub)</code></strong> identity from the ID
token, never to a matching username or email. This is deliberate and fails
closed to prevent account takeover:</p>
<ul>
<li><strong>Returning users</strong> are matched only by <code>(issuer, sub)</code>. If that user is
disabled in Praxis, login is refused (no tokens are issued).</li>
<li><strong>New users</strong> are created only when the IdP asserts a <strong>verified email</strong>
(<code>email_verified: true</code> in the ID token). A login without a verified email
cannot create an account.</li>
<li><strong>No auto-linking.</strong> If a new OIDC subject’s username or email collides with an
<strong>existing</strong> Praxis account (e.g. a local admin), the login <strong>fails</strong>, and Praxis
never rewrites the existing account into an OIDC-linked one. To let an existing
operator sign in via SSO, an admin must reconcile that account deliberately;
a matching email claim alone is not accepted as proof of ownership.</li>
</ul>
<p>Callback failures surface a generic <code>sso_failed</code> (or <code>invalid_state</code>) to the
browser; the specific reason is logged server-side.</p>
<h2 id="security-and-validation-behavior">Security and validation behavior</h2>
<ul>
<li><strong>State and nonce</strong> are generated per login attempt, stored server-side with a
<strong>10-minute TTL</strong>, and are <strong>single-use</strong>: the callback consumes the <code>state</code>
row atomically, so a replayed or concurrent callback with the same <code>state</code>
fails. An expired state is rejected.</li>
<li><strong>ID token validation</strong> checks, in one step:
<ul>
<li>the <strong>issuer</strong> matches the discovery document’s <code>issuer</code>,</li>
<li>the <strong>audience</strong> matches your client ID,</li>
<li>the signature verifies against the matching <strong>JWKS</strong> key (<code>kid</code>, RS256),</li>
<li>the <strong><code>nonce</code></strong> matches the one issued at login.</li>
</ul>
</li>
<li><strong><code>at_hash</code></strong>: providers that include an <code>at_hash</code> claim in the ID token
(Keycloak does) are validated correctly, because Praxis passes the access
token into ID-token validation so the <code>at_hash</code> binding can be checked.</li>
</ul>
<h2 id="troubleshooting">Troubleshooting</h2>
<ul>
<li><strong><code>invalid_redirect_uri</code> / the IdP rejects the redirect</strong>: the redirect URI
registered at the IdP doesn’t exactly match what Praxis sent. Confirm
<code>PUBLIC_BASE_URL</code> (or <code>OIDC_REDIRECT_URI</code>) resolves to
<code>https://&#x3C;praxis-host>/api/backend/auth/oidc/callback</code> and that the IdP has
that exact string, scheme and all.</li>
<li><strong>SSO logs in but the user is only <code>auditor</code> / has no privileges</strong>: the role
claim almost certainly isn’t in the <strong>ID token</strong>. Roles that appear only in
the <strong>access token</strong> or the <strong>userinfo</strong> response are not seen by Praxis. In
Keycloak, enable “Add to ID token” on the role mapper; on other providers, add
the role/group claim to the ID token. Also confirm the Praxis role claim path
matches where the roles actually land (<code>realm_access.roles</code> vs
<code>resource_access.&#x3C;client-id>.roles</code>).</li>
<li><strong><code>Invalid issuer</code> / signature or key errors</strong>: the issuer in the token
doesn’t match the discovery document, or the backend can’t fetch the current
JWKS. Verify the issuer URL and that the backend can reach the JWKS endpoint.</li>
<li><strong>Token expired / <code>nonce</code>/<code>iat</code> errors that come and go</strong>: clock skew.
Ensure the IdP and Praxis hosts are NTP-synced.</li>
<li><strong>Login fails only after an upgrade, with an <code>at_hash</code> error</strong>: very old
builds validated the ID token without the access token and could reject
Keycloak tokens carrying <code>at_hash</code>. Current builds pass the access token into
validation; make sure you’re on a current build.</li>
<li><strong>Backend can’t reach discovery/JWKS</strong>: the browser reaching the IdP is not
enough; the Praxis <strong>backend</strong> must reach the IdP’s discovery and JWKS URLs.
Open backend egress to the IdP.</li>
<li><strong>Everything 404s / redirect returns to the wrong place</strong>: <code>PUBLIC_BASE_URL</code>
doesn’t match the origin the browser actually uses, or the proxy in front of
Praxis isn’t forwarding <code>/api/backend/...</code> to the backend. Fix the public
origin and proxy routing.</li>
</ul>
<h2 id="see-also">See also</h2>
<ul>
<li><a href="/help/production-hardening">Production Hardening</a>: deployment shapes and
environment validation.</li>
<li>In-app help: <strong>Settings → Admin</strong> documents the OIDC provider form and the
role-claim mapping note.</li>
</ul> </div> <div class="pagination-links print:hidden astro-jgq3vlii" dir="ltr"> <a href="/help/airgap" rel="prev" class="astro-jgq3vlii"> <svg aria-hidden="true" class="astro-jgq3vlii astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg> <span class="astro-jgq3vlii"> Previous <br class="astro-jgq3vlii"> <span class="link-title astro-jgq3vlii">Airgap export and import</span> </span> </a> <a href="/help/remediation-workflow" rel="next" class="astro-jgq3vlii"> <svg aria-hidden="true" class="astro-jgq3vlii astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg> <span class="astro-jgq3vlii"> Next <br class="astro-jgq3vlii"> <span class="link-title astro-jgq3vlii">Remediation workflow</span> </span> </a> </div> <footer class="praxis-docs-footer astro-jo6i4kqk"> <p class="praxis-docs-footer-brand astro-jo6i4kqk"> <a href="https://praxisfleet.com" class="astro-jo6i4kqk">Praxis by Cytech Labs</a> <!-- One marker per page, derived from the canonical product version. It
         says which release these pages describe, which matters most in the
         bundled copy, where a reader has no other way to tell whether the
         help they are reading matches the application around it. --> <span class="praxis-docs-footer-version astro-jo6i4kqk" data-praxis-docs-version="1.0.0">
Version 1.0.0 </span> </p> <nav class="praxis-docs-footer-links astro-jo6i4kqk" aria-label="Documentation footer"> <a href="/help/support" class="astro-jo6i4kqk">Support</a> <a href="https://github.com/cytechlabs/praxis" class="astro-jo6i4kqk">Source repository</a> </nav> <p class="praxis-docs-footer-note astro-jo6i4kqk">
This page is part of a single documentation set that describes the release
    named above. It is published on the web and bundled with the application
    for offline use. Links to praxisfleet.com and GitHub need an internet
    connection.
</p> </footer> </div> </div>  </main> </div> </div> </div> </div> </body> </html>